<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Convert units instantly! Length, weight, temperature, area, volume, and more. Best online unit converter.">
  <meta name="keywords" content="unit converter, length, weight, temperature, area, volume, time, speed, digital storage, convert units online">
  <meta name="author" content="UnitConvertor">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="All-in-One Unit Converter">
  <meta property="og:description" content="Instantly convert between length, weight, temperature, and more. Accurate and fast.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://brilliant-moonbeam-a61e01.netlify.app">
  <meta property="og:image" content="https://brilliant-moonbeam-a61e01.netlify.app/thumbnail.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="All-in-One Unit Converter">
  <meta name="twitter:description" content="Instantly convert between all major units including length, weight, area, and more.">
  <meta name="twitter:image" content="https://brilliant-moonbeam-a61e01.netlify.app/thumbnail.png">
  <meta name="google-site-verification" content="3xeR0ac4ZIaK7HRQbi7o7TgxomxzIr9krUBZUcNvHAw" />
  <meta name="google-adsense-account" content="ca-pub-1051409785462451" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  <title>All-in-One Unit Converter</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1051409785462451" crossorigin="anonymous"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PPCNMXLC');
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LDN4HT5MYX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LDN4HT5MYX');
  </script>
</head>
<body class="bg-gray-100 text-gray-900 min-h-screen">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPCNMXLC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="text-center my-4">
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1051409785462451"
         data-ad-slot="1234567890"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <div class="max-w-3xl mx-auto p-6">
    <h1 class="text-3xl font-bold text-center mb-6">🌐 All-in-One Unit Converter</h1>

    <div class="bg-white rounded-xl shadow p-6 mb-6">
      <label class="block font-medium mb-1">Enter Value</label>
      <input id="inputValue" type="number" class="w-full border rounded p-2 mb-4" placeholder="Enter a value...">

      <div class="grid grid-cols-2 gap-4 mb-4">
        <div>
          <label class="block font-medium mb-1">From Unit</label>
          <select id="fromUnit" class="w-full border rounded p-2">
            <option value="km">Kilometers</option>
            <option value="m">Meters</option>
            <option value="cm">Centimeters</option>
            <option value="mm">Millimeters</option>
            <option value="mi">Miles</option>
            <option value="yd">Yards</option>
            <option value="ft">Feet</option>
            <option value="in">Inches</option>
          </select>
        </div>
        <div>
          <label class="block font-medium mb-1">To Unit</label>
          <select id="toUnit" class="w-full border rounded p-2">
            <option value="m">Meters</option>
            <option value="km">Kilometers</option>
            <option value="cm">Centimeters</option>
            <option value="mm">Millimeters</option>
            <option value="mi">Miles</option>
            <option value="yd">Yards</option>
            <option value="ft">Feet</option>
            <option value="in">Inches</option>
          </select>
        </div>
      </div>

      <button onclick="convertUnits()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Convert</button>

      <div id="result" class="mt-4 text-lg font-semibold text-green-600"></div>
    </div>

    <footer class="text-sm text-center text-gray-500 mt-10">
      <p>SEO, Google Analytics, AdSense, Sitemap and robots.txt configured ✅</p>
      <p>&copy; 2025 brilliant-moonbeam-a61e01.netlify.app</p>
    </footer>
  </div>

  <script>
    const conversionRates = {
      m: 1,
      km: 1000,
      cm: 0.01,
      mm: 0.001,
      mi: 1609.34,
      yd: 0.9144,
      ft: 0.3048,
      in: 0.0254
    };

    function convertUnits() {
      const value = parseFloat(document.getElementById('inputValue').value);
      const from = document.getElementById('fromUnit').value;
      const to = document.getElementById('toUnit').value;

      if (!isNaN(value) && conversionRates[from] && conversionRates[to]) {
        const meters = value * conversionRates[from];
        const result = meters / conversionRates[to];
        document.getElementById('result').innerText = `${value} ${from} = ${result.toFixed(4)} ${to}`;
      } else {
        document.getElementById('result').innerText = "Invalid input or unit.";
      }
    }
  </script>
</body>
</html>
