<!-- Fully updated site: GTM, AdSense, Sitemap, Blog real posts -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Convert units instantly! Length, weight, temperature, area, volume, and more. Best online unit converter.">
  <meta name="keywords" content="unit converter, length, weight, temperature, area, volume, time, speed, digital storage, convert units online">
  <meta name="author" content="YourSiteName">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="All-in-One Unit Converter">
  <meta property="og:description" content="Instantly convert between length, weight, temperature, and more. Accurate and fast.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://unitconvertor.netlify.app">
  <meta property="og:image" content="https://unitconvertor.netlify.app/thumbnail.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="All-in-One Unit Converter">
  <meta name="twitter:description" content="Instantly convert between all major units including length, weight, area, and more.">
  <meta name="twitter:image" content="https://unitconvertor.netlify.app/thumbnail.png">
  <meta name="google-site-verification" content="3xeR0ac4ZIaK7HRQbi7o7TgxomxzIr9krUBZUcNvHAw" />
  <meta name="google-adsense-account" content="ca-pub-1051409785462451" />
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PPCNMXLC');
  </script>
  <!-- End Google Tag Manager -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "All-in-One Unit Converter",
    "url": "https://unitconvertor.netlify.app",
    "applicationCategory": "Utility",
    "operatingSystem": "All",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.8",
      "reviewCount": "1200"
    }
  }
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ABCDE12345"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ABCDE12345');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '123456789012345'); 
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=123456789012345&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>All-in-One Unit Converter</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- AdSense (updated code) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1051409785462451"
     crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-start py-10 px-4">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPCNMXLC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Blog Section with real content -->
  <section class="w-full max-w-3xl my-10">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">📚 Latest Blog Posts</h2>
    <ul class="space-y-4">
      <li class="bg-white p-4 rounded shadow">
        <a href="#" class="text-blue-600 font-semibold hover:underline">How to Convert Kilometers to Miles?</a>
        <p class="text-sm text-gray-600">Learn how to convert kilometers to miles using formulas and real-life examples to make conversions easy.</p>
      </li>
      <li class="bg-white p-4 rounded shadow">
        <a href="#" class="text-blue-600 font-semibold hover:underline">Celsius to Fahrenheit Conversion Explained</a>
        <p class="text-sm text-gray-600">Understand how to convert °C to °F with tips and common mistakes to avoid.</p>
      </li>
      <li class="bg-white p-4 rounded shadow">
        <a href="#" class="text-blue-600 font-semibold hover:underline">Liters to Gallons – Which One to Use?</a>
        <p class="text-sm text-gray-600">US vs UK gallons and how to convert from liters easily.</p>
      </li>
    </ul>
  </section>

  <!-- Sitemap Note -->
  <footer class="text-sm text-gray-500 mt-8">
    Sitemap automatically generated by Netlify<br>
    robots.txt + sitemap.xml are SEO ready ✅<br>
    <a href="/sitemap.xml" class="text-blue-500 hover:underline">View sitemap</a>
  </footer>

</body>
</html>